<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pool_retire+ (cexplorer)' inline='true' name='federated.0l9afew0tddf991bfwe0c1lq2cit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rel3.plotcardano.com' name='postgres.05n0mko0cjc6cx17q0bv10e7szgg'>
            <connection authentication='username-password' class='postgres' dbname='cexplorer' odbc-native-protocol='' one-time-sql='' port='5432' server='rel3.plotcardano.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.05n0mko0cjc6cx17q0bv10e7szgg' name='pool_retire' table='[public].[pool_retire]' type='table' />
          <relation connection='postgres.05n0mko0cjc6cx17q0bv10e7szgg' name='Custom SQL Query' type='text'>select e.pool_id, e.epoch_no, sum(amount)/1000000 as amount_ada from epoch_stake as e
inner join (select pool_id, max(epoch_no) as epoch_no from epoch_stake group by pool_id) as ee
on e.pool_id = ee.pool_id and e.epoch_no = ee.epoch_no
group by e.pool_id, e.epoch_no
order by epoch_no</relation>
          <relation connection='postgres.05n0mko0cjc6cx17q0bv10e7szgg' name='pool_hash' table='[public].[pool_hash]' type='table' />
          <relation connection='postgres.05n0mko0cjc6cx17q0bv10e7szgg' name='pool_offline_data' table='[public].[pool_offline_data]' type='table' />
          <relation connection='postgres.05n0mko0cjc6cx17q0bv10e7szgg' name='pool_update' table='[public].[pool_update]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[pool_retire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash_id]</local-name>
            <parent-name>[pool_retire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert_index]</local-name>
            <parent-name>[pool_retire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[announced_tx_id]</local-name>
            <parent-name>[pool_retire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retiring_epoch]</local-name>
            <parent-name>[pool_retire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pool_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch_no]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_ada]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (pool_hash)]</local-name>
            <parent-name>[pool_hash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash_raw]</local-name>
            <parent-name>[pool_hash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[pool_hash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (pool_offline_data)]</local-name>
            <parent-name>[pool_offline_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pool_id]</local-name>
            <parent-name>[pool_offline_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_name]</local-name>
            <parent-name>[pool_offline_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[pool_offline_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metadata]</local-name>
            <parent-name>[pool_offline_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmr_id]</local-name>
            <parent-name>[pool_offline_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (pool_update)]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash_id (pool_update)]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert_index (pool_update)]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vrf_key_hash]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledge]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_addr]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_epoch_no]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_id]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_cost]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_tx_id]</local-name>
            <parent-name>[pool_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pool Info' datatype='string' name='[Calculation_4840806656387469312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ticker_name] + &quot; - &quot; + str([id (pool_offline_data)]) + &quot; - &quot; + str([announced_tx_id])' />
      </column>
      <column caption='Epoch Before Retire' datatype='integer' name='[Calculation_4840806656389951489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([retiring_epoch]) - min([Calculation_6558578070877237248])' />
      </column>
      <column caption='Last Epoch' datatype='string' name='[Calculation_6107725528716136450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [pool_id (Custom SQL Query)] : str(MAX([epoch_no]))}' />
      </column>
      <column caption='Registered Epoch' datatype='integer' name='[Calculation_6558578070877237248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (pool_update)] : min([active_epoch_no])}' />
      </column>
      <column caption='Pool Status' datatype='string' name='[Calculation_6558578070879072257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF max([announced_tx_id]) &gt; max([registered_tx_id]) THEN &quot;Retired&quot;&#10;ELSEIF max([announced_tx_id]) &lt; max([registered_tx_id]) THEN &quot;Re-Activated&quot; &#10;ELSEIF COUNTD([announced_tx_id]) == 0 THEN &quot;Active&quot;&#10;END' />
      </column>
      <column caption='URL' datatype='string' name='[Calculation_6558578070886617091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&quot;https://pool.pm/&quot; + STR([hash_raw]), &quot;\x&quot;, &quot;&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='epoch_stake' datatype='table' name='[__tableau_internal_object_id__].[_8181FA8B230F4806820B8A3C09463EFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pool_hash' datatype='table' name='[__tableau_internal_object_id__].[pool_hash_C7573D5C489C4607BF5647EDC03DD08F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pool_offline_data' datatype='table' name='[__tableau_internal_object_id__].[pool_offline_data_8AF87207645143B1B00CEC0E26B2DAEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pool_retire' datatype='table' name='[__tableau_internal_object_id__].[pool_retire_DE448272EB93425284128EAA554F37D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pool_update' datatype='table' name='[__tableau_internal_object_id__].[pool_update_C1EC1E3D5AFE4D96834426462ED5EAAF]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Active Epoch No' datatype='integer' name='[active_epoch_no]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Announced Tx Id' datatype='integer' name='[announced_tx_id]' role='dimension' type='ordinal' />
      <column caption='Cert Index (Pool Update)' datatype='integer' name='[cert_index (pool_update)]' role='measure' type='quantitative' />
      <column caption='Cert Index' datatype='integer' name='[cert_index]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[epoch_no]' role='dimension' type='ordinal' />
      <column caption='Fixed Cost' datatype='real' name='[fixed_cost]' role='measure' type='quantitative' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hash Id (Pool Update)' datatype='integer' name='[hash_id (pool_update)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hash Id' datatype='integer' name='[hash_id]' role='dimension' type='ordinal' />
      <column caption='Hash Raw' datatype='string' name='[hash_raw]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Pool Hash)' datatype='integer' name='[id (pool_hash)]' role='dimension' type='ordinal' />
      <column caption='Id (Pool Offline Data)' datatype='integer' name='[id (pool_offline_data)]' role='dimension' type='ordinal' />
      <column caption='Id (Pool Update)' datatype='integer' name='[id (pool_update)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Meta Id' datatype='integer' name='[meta_id]' role='dimension' type='ordinal' />
      <column caption='Metadata' datatype='string' name='[metadata]' role='dimension' type='nominal' />
      <column caption='Pledge' datatype='real' name='[pledge]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pmr Id' datatype='integer' name='[pmr_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pool Id' datatype='integer' name='[pool_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Registered Tx Id' datatype='integer' name='[registered_tx_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Retiring Epoch' datatype='integer' name='[retiring_epoch]' role='dimension' type='ordinal' />
      <column caption='Reward Addr' datatype='string' name='[reward_addr]' role='dimension' type='nominal' />
      <column caption='Ticker Name' datatype='string' name='[ticker_name]' role='dimension' type='nominal' />
      <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
      <column caption='Vrf Key Hash' datatype='string' name='[vrf_key_hash]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4840806656387469312]' derivation='None' name='[none:Calculation_4840806656387469312:nk]' pivot='key' type='nominal' />
      <column-instance column='[ticker_name]' derivation='None' name='[none:ticker_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='More Info' name='[Action1_1F1BBA3CD88F4741A835980C12C945D1]'>
      <source datasource='federated.0l9afew0tddf991bfwe0c1lq2cit' type='datasource'>
        <exclude-sheet name='Retired Pools Per Epoch' />
        <exclude-sheet name='Sheet 1' />
      </source>
      <link caption='' expression='&lt;[Calculation_6558578070886617091]&gt;' />
    </action>
    <datasources>
      <datasource caption='pool_retire+ (cexplorer)' name='federated.0l9afew0tddf991bfwe0c1lq2cit' />
    </datasources>
    <datasource-dependencies datasource='federated.0l9afew0tddf991bfwe0c1lq2cit'>
      <column caption='URL' datatype='string' name='[Calculation_6558578070886617091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&quot;https://pool.pm/&quot; + STR([hash_raw]), &quot;\x&quot;, &quot;&quot;)' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Epochs Before Retiring'>
      <table>
        <view>
          <datasources>
            <datasource caption='pool_retire+ (cexplorer)' name='federated.0l9afew0tddf991bfwe0c1lq2cit' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9afew0tddf991bfwe0c1lq2cit'>
            <column caption='Epoch Before Retire' datatype='integer' name='[Calculation_4840806656389951489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([retiring_epoch]) - min([Calculation_6558578070877237248])' />
            </column>
            <column caption='Registered Epoch' datatype='integer' name='[Calculation_6558578070877237248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (pool_update)] : min([active_epoch_no])}' />
            </column>
            <column caption='Pool Status' datatype='string' name='[Calculation_6558578070879072257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF max([announced_tx_id]) &gt; max([registered_tx_id]) THEN &quot;Retired&quot;&#10;ELSEIF max([announced_tx_id]) &lt; max([registered_tx_id]) THEN &quot;Re-Activated&quot; &#10;ELSEIF COUNTD([announced_tx_id]) == 0 THEN &quot;Active&quot;&#10;END' />
            </column>
            <column caption='URL' datatype='string' name='[Calculation_6558578070886617091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&quot;https://pool.pm/&quot; + STR([hash_raw]), &quot;\x&quot;, &quot;&quot;)' />
            </column>
            <column aggregation='Sum' caption='Active Epoch No' datatype='integer' name='[active_epoch_no]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Announced Tx Id' datatype='integer' name='[announced_tx_id]' role='dimension' type='ordinal' />
            <column-instance column='[hash_raw]' derivation='Attribute' name='[attr:hash_raw:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker_name]' derivation='Attribute' name='[attr:ticker_name:nk]' pivot='key' type='nominal' />
            <column caption='Hash Raw' datatype='string' name='[hash_raw]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id (Pool Hash)' datatype='integer' name='[id (pool_hash)]' role='dimension' type='ordinal' />
            <column caption='Id (Pool Update)' datatype='integer' name='[id (pool_update)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6558578070886617091]' derivation='None' name='[none:Calculation_6558578070886617091:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (pool_hash)]' derivation='None' name='[none:id (pool_hash):ok]' pivot='key' type='ordinal' />
            <column-instance column='[retiring_epoch]' derivation='None' name='[none:retiring_epoch:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Registered Tx Id' datatype='integer' name='[registered_tx_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Retiring Epoch' datatype='integer' name='[retiring_epoch]' role='dimension' type='ordinal' />
            <column caption='Ticker Name' datatype='string' name='[ticker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4840806656389951489]' derivation='User' name='[usr:Calculation_4840806656389951489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558578070879072257]' derivation='User' name='[usr:Calculation_6558578070879072257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_4840806656389951489:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>79</max>
          </filter>
          <filter class='categorical' column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_6558578070879072257:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_6558578070879072257:nk]' member='&quot;Re-Activated&quot;' />
              <groupfilter function='member' level='[usr:Calculation_6558578070879072257:nk]' member='&quot;Retired&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_4840806656389951489:qk]</column>
            <column>[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_6558578070879072257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_6558578070879072257:nk]' />
              <lod column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:id (pool_hash):ok]' />
              <lod column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:Calculation_6558578070886617091:nk]' />
              <tooltip column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_6558578070879072257:nk]' />
              <tooltip column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[attr:ticker_name:nk]' />
              <tooltip column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[attr:hash_raw:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_4840806656389951489:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Life Before Retiring: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_4840806656389951489:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Id (Pool Hash):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:id (pool_hash):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retiring Epoch:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:retiring_epoch:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pool Info:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0l9afew0tddf991bfwe0c1lq2cit].[attr:ticker_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Epoch Before Retire:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_4840806656389951489:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pool Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_6558578070879072257:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_4840806656389951489:qk]</rows>
        <cols>[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:retiring_epoch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retired Pools Per Epoch'>
      <table>
        <view>
          <datasources>
            <datasource caption='pool_retire+ (cexplorer)' name='federated.0l9afew0tddf991bfwe0c1lq2cit' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9afew0tddf991bfwe0c1lq2cit'>
            <column-instance column='[__tableau_internal_object_id__].[pool_retire_DE448272EB93425284128EAA554F37D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pool_retire_DE448272EB93425284128EAA554F37D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pool_retire' datatype='table' name='[__tableau_internal_object_id__].[pool_retire_DE448272EB93425284128EAA554F37D1]' role='measure' type='quantitative' />
            <column-instance column='[retiring_epoch]' derivation='None' name='[none:retiring_epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker_name]' derivation='None' name='[none:ticker_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Retiring Epoch' datatype='integer' name='[retiring_epoch]' role='dimension' type='ordinal' />
            <column caption='Ticker Name' datatype='string' name='[ticker_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:ticker_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ticker_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ticker_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ticker_name:nk]' member='&quot;   &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:ticker_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[__tableau_internal_object_id__].[cnt:pool_retire_DE448272EB93425284128EAA554F37D1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[__tableau_internal_object_id__].[cnt:pool_retire_DE448272EB93425284128EAA554F37D1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l9afew0tddf991bfwe0c1lq2cit].[__tableau_internal_object_id__].[cnt:pool_retire_DE448272EB93425284128EAA554F37D1:qk]</rows>
        <cols>[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:retiring_epoch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pool_retire+ (cexplorer)' name='federated.0l9afew0tddf991bfwe0c1lq2cit' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9afew0tddf991bfwe0c1lq2cit'>
            <column-instance column='[__tableau_internal_object_id__].[pool_retire_DE448272EB93425284128EAA554F37D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pool_retire_DE448272EB93425284128EAA554F37D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pool_retire' datatype='table' name='[__tableau_internal_object_id__].[pool_retire_DE448272EB93425284128EAA554F37D1]' role='measure' type='quantitative' />
            <column-instance column='[retiring_epoch]' derivation='None' name='[none:retiring_epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker_name]' derivation='None' name='[none:ticker_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Retiring Epoch' datatype='integer' name='[retiring_epoch]' role='dimension' type='ordinal' />
            <column caption='Ticker Name' datatype='string' name='[ticker_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:ticker_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ticker_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ticker_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ticker_name:nk]' member='&quot;   &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:ticker_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:ticker_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[__tableau_internal_object_id__].[cnt:pool_retire_DE448272EB93425284128EAA554F37D1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[__tableau_internal_object_id__].[cnt:pool_retire_DE448272EB93425284128EAA554F37D1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l9afew0tddf991bfwe0c1lq2cit].[__tableau_internal_object_id__].[cnt:pool_retire_DE448272EB93425284128EAA554F37D1:qk]</rows>
        <cols>[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:retiring_epoch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='pool_retire+ (cexplorer)' name='federated.0l9afew0tddf991bfwe0c1lq2cit' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9afew0tddf991bfwe0c1lq2cit'>
            <column caption='Pool Status' datatype='string' name='[Calculation_6558578070879072257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF max([announced_tx_id]) &gt; max([registered_tx_id]) THEN &quot;Retired&quot;&#10;ELSEIF max([announced_tx_id]) &lt; max([registered_tx_id]) THEN &quot;Re-Activated&quot; &#10;ELSEIF COUNTD([announced_tx_id]) == 0 THEN &quot;Active&quot;&#10;END' />
            </column>
            <column caption='URL' datatype='string' name='[Calculation_6558578070886617091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&quot;https://pool.pm/&quot; + STR([hash_raw]), &quot;\x&quot;, &quot;&quot;)' />
            </column>
            <column datatype='real' name='[amount_ada]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Announced Tx Id' datatype='integer' name='[announced_tx_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6558578070886617091]' derivation='Attribute' name='[attr:Calculation_6558578070886617091:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (pool_hash)]' derivation='Attribute' name='[attr:id (pool_hash):qk]' pivot='key' type='quantitative' />
            <column caption='Hash Raw' datatype='string' name='[hash_raw]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id (Pool Hash)' datatype='integer' name='[id (pool_hash)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6558578070886617091]' derivation='None' name='[none:Calculation_6558578070886617091:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker_name]' derivation='None' name='[none:ticker_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Registered Tx Id' datatype='integer' name='[registered_tx_id]' role='dimension' type='ordinal' />
            <column-instance column='[amount_ada]' derivation='Sum' name='[sum:amount_ada:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker Name' datatype='string' name='[ticker_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6558578070879072257]' derivation='User' name='[usr:Calculation_6558578070879072257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_6558578070879072257:nk]'>
            <groupfilter function='member' level='[usr:Calculation_6558578070879072257:nk]' member='&quot;Retired&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:ticker_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l9afew0tddf991bfwe0c1lq2cit].[sum:amount_ada:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l9afew0tddf991bfwe0c1lq2cit].[usr:Calculation_6558578070879072257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[attr:Calculation_6558578070886617091:nk]' />
              <lod column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:Calculation_6558578070886617091:nk]' />
              <tooltip column='[federated.0l9afew0tddf991bfwe0c1lq2cit].[attr:id (pool_hash):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9afew0tddf991bfwe0c1lq2cit].[none:ticker_name:nk]</rows>
        <cols>[federated.0l9afew0tddf991bfwe0c1lq2cit].[sum:amount_ada:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
